APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Singapore

DB_CONNECTION=mysql
DB_HOST=fm-service-db
DB_PORT=3306
DB_DATABASE=fm_service_db
DB_USERNAME=fmadmin
DB_PASSWORD=asD!@osajd187

CACHE_DRIVER=file
QUEUE_DRIVER=sync
